variant: fcos
version: 1.5.0
passwd:
  users:
    - name: ttd
      password_hash: $y$j9T$xOzEGeOjGDhjYO521m8Da/$oncJ9EaZQIBRlI0qaUDpearJ2.FXmVM/XpjswE1tX21
      home_dir: /home/ttd
      no_create_home: false
      groups:
        - wheel
        - plugdev
        - sudo
      shell: /bin/bash
storage:
  directories:
    - path: /etc/autorebase
      mode: 0754
systemd:
  units:
    - name: ucore-unsigned-autorebase.service
      enabled: true
      contents: |
        [Unit]
        Description=Autorebase to unsigned OCI and reboot
        ConditionPathExists=!/etc/autorebase/unverified
        ConditionPathExists=!/etc/autorebase/signed
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        StandardOutput=journal+console
        ExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-unverified-registry:ghcr.io/neliets/kzgb:latest
        ExecStart=/usr/bin/touch /etc/autorebase/unverified
        ExecStart=/usr/bin/systemctl disable ucore-unsigned-autorebase.service
        ExecStart=/usr/bin/systemctl reboot
        [Install]
        WantedBy=multi-user.target
    - name: ucore-signed-autorebase.service
      enabled: true
      contents: |
        [Unit]
        Description=uCore autorebase to signed OCI and reboot
        ConditionPathExists=/etc/autorebase/unverified
        ConditionPathExists=!/etc/autorebase/verified
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        StandardOutput=journal+console
        ExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-image-signed:docker://ghcr.io/neliets/kzgb:latest
        ExecStart=/usr/bin/touch /etc/autorebase/signed
        ExecStart=/usr/bin/systemctl disable ucore-signed-autorebase.service
        ExecStart=/usr/bin/systemctl reboot
        [Install]
        WantedBy=multi-user.target