variant: fcos
version: 1.5.0
passwd:
  users:
    - name: ttd
      password_hash: $y$j9T$xOzEGeOjGDhjYO521m8Da/$oncJ9EaZQIBRlI0qaUDpearJ2.FXmVM/XpjswE1tX21
      home_dir: /home/ttd
      no_create_home: false
      groups:
        - wheel
        - sudo
      shell: /bin/bash
storage:
  disks:
    - device: /dev/sda
      wipe_table: false
      partitions:
        - number: 4
          label: root
          size_mib: 49152
          resize: true
        - number: 3
          label: swap
          size_mib: 4096