[zpool/Media]
        use_template = production
[backup]
        use_template = production
        recursive = yes
[rpool]
        use_template = production
        recursive = yes
        process_children_only = yes
[ssdpool]
        use_template = production
        recursive = yes
        process_children_only = yes

#############################
# templates below this line #
#############################

[template_production]
        frequently = 0
        hourly = 0
        daily = 2
        monthly = 3
        yearly = 3
        autosnap = yes
        autoprune = yes